<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mis_pokemons_menu"
        android:icon="@drawable/pokeball_icon"
        android:title="@string/my_pokemons_menu" />
    <item
        android:id="@+id/pokedex_menu"
        android:icon="@drawable/pokedex_icon"
        android:title="@string/pokedex_menu" />
    <item
        android:id="@+id/ajustes_menu"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_menu" />
</menu>